<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:maxWidth="200dp"
        android:maxHeight="65dp"
        android:minWidth="200dp"
        android:minHeight="65dp"
        android:soundEffectsEnabled="false"
        android:text="@string/resume"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:maxWidth="200dp"
        android:maxHeight="65dp"
        android:minWidth="200dp"
        android:minHeight="65dp"
        android:soundEffectsEnabled="false"
        android:text="@string/MainMenu"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:cornerRadius="10dp" />

</LinearLayout>